<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        .wrapper {
            height: 650px;
            width: 1000px;
            background-color: antiquewhite;
            margin: 0px auto;
            padding: 0px;
            border: solid;
        }

        .header {
            height: 75px;
            width: 100%;
            border-bottom: solid;
            text-align: center;
        }

        .section {
            height: 500px;
            width: 100%;
            border-bottom: solid;
        }

        .footer {
            height: 75px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="section">section</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>