<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo2</title>
    <style>
        .wrapper {
            height: 650px;
            width: 1000px;
            background-color: orange;
            margin: 0px auto;
            padding: 0px;
            border: solid;
        }

        .header {
            height: 50px;
            width: 100%;
            border-bottom: solid;
            text-align: center;
        }

        .menu {
            height: 50px;
            width: 100%;
            border-bottom: solid;
            text-align: center;
        }

        .content {
            height: 500px;
            width: 100%;
            background-color: orange;
        }

        .nav {
            height: 500px;
            width: 20%;
            background-color: orange;
            float: left;
            border-bottom: solid;
            border-right: solid;
        }

        .giua {
            height: 500px;
            width: 60%;
            background-color: orange;
            float: left;
            border-bottom: solid;
            border-right: solid;
        }

        .section {
            height: 500px;
            width: 15%;
            background-color: orange;
            float: left;
            border-bottom: solid;
        }

        .footer {
            height: 50px;
            width: 100%;
            text-align: center;
            border-top: solid;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="content">
            <div class="nav">nav</div>
            <div class="giua"></div>
            <div class="section">section</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>